<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template to prepare preprints and manuscripts using markdown
and github actions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        html {
            background-color: white;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article>p {
            line-height: 135%;
        }

        article>h1 {
            padding-top: 3em;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }

        a:hover {
            font-weight: 500;
        }

        .citation {
            color: var(--citation);
        }

        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }

        header>.container {
            margin-top: 4em;
        }

        code,
        pre {
            font-family: "Roboto Mono", monospace;
        }

        pre {
            white-space: pre-wrap;
        }

        h1,
        h2,
        h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }

        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }

        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .header--authors>span {
            color: var(--light);
            font-weight: 400;
        }

        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }

        footer {
            background-color: var(--grey);
            font-weight: 300;
        }

        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }

        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }

        figure>img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }

        figure>figcaption {
            padding: var(--inner-space);
        }

        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }

        table>caption {
            padding: var(--inner-space);
        }

        figcaption,
        caption {
            color: var(--light);
            font-weight: 300;
        }

        thead {
            color: var(--structure);
        }

        td,
        th {
            padding: 3px;
        }

        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }

        tbody>tr:nth-child(even) {
            background: var(--grey)
        }

        ;

        tbody {
            border-bottom: 1px solid var(--structure);
        }

        #refs {
            font-size: 90%;
            column-count: 2;
        }

        #refs>.csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }

        .hanging-indent>.csl-entry {
            padding-left: 15px;
            text-indent: -15px;
        }

        .artifacts {
            text-align: center;
            border-radius: 4px;
            background-color: var(--grey);
            padding: 1em;
            margin-top: 4em;
        }

        .artifacts a{
            background-color: var(--structure);
            text-decoration: none;
            margin: 0px 2em;
            color: white;
            text-transform: capitalize;
            border-radius: 4px;
            text-align: center;
            padding: 4px 4px;
            width: 7em;
            display: inline-block;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
        integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
        integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
        crossorigin="anonymous"></script>
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Template to prepare preprints and
manuscripts using markdown and github actions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-0735-5184" target="_blank">
                    Timothée Poisot
                </a>
                <sup class="affiliation">1,2,‡</sup>
                </span><span class="header--author">
                Peregrin Took
                <sup class="affiliation">3,4</sup>
                </span><span class="header--author">
                Merriadoc Brandybuck
                <sup class="affiliation">4,5,‡</sup>
                </span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Purpose</dt>
                <dd>This template provides a series of scripts to render
            a markdown document into an interactive website and a series
            of PDFs.</dd>
                    <dt>Internals</dt>
                <dd>GitHub actions and a series of python scritpts. The
            markdown is handled with <code>pandoc</code>.</dd>
                    <dt>Motivation</dt>
                <dd>It makes collaborating on text with GitHub easier,
            and means that we never need to think about the output.</dd>
                </dl>

            <div class="artifacts">
                <a href="Poisot_et_al_2023_template_prepare_draft.pdf" title="Draft" target="_blank">Draft</a>
                <a href="Poisot_et_al_2023_template_prepare_preprint.pdf" title="Preprint" target="_blank">Preprint</a>
                <a href="Poisot_et_al_2023_template_prepare.odt" title="OpenDocument" target="_blank">Libre Office</a>
            </div>
        </section>

        <article>
            <p>This template templates turns README files hosted in a
            GitHub repo into a formatted manuscript. In practice, this
            involves converting the <code>README.md</code> file into
            various LaTeX files, an interactive website, and an
            OpenDocument text file (for use in Word, or to generate
            track changes).</p>
            <p>The workflow is <em>entirely</em> GitHub-based, so the
            manuscript file is contained entirely in the README. There
            are a few differences with “normal” markdown (or with GFM,
            the most commonly used variant). First, because manuscripts
            require extensive metadata, the metadata are stored in a
            JSON file, as opposed to a YAML front-matter. Second, we use
            the <a
            href="https://github.com/lierdakil/pandoc-crossref"><code>pandoc-crossref</code></a>
            filter to generate references to figures and tables, which
            are not rendered when looking at the README on Github.
            Everything else is standard markdown.</p>
            <p>There are <em>two</em> important folders:
            <code>figures</code> and <code>appendix</code>. Both of them
            will remain in the repository even if they are empty (they
            come with a <code>.gitkeep</code> file). The
            <code>figures</code> folder is where figures are stored, and
            the <code>appendix</code> folder is where you can put
            markdown files for the appendices. Note that the appendices
            will come with their <em>own</em> bibliography (which draws
            from the global <code>references.bib</code> file at the root
            of the project).</p>
            <h1 id="the-typesetting">The typesetting</h1>
            <p>The <em>actual</em> typesetting is handled by another
            repository, which is located at <a
            href="https://github.com/PoisotLab/manuscript-typesetter">PoisotLab/manuscript-typesetter</a>.
            If you don’t feel like running foreign code on your repo,
            you are absolutely correct. This is why the GitHub action
            file associated to this template will specify which release
            of the typesetter will be downloaded, so that you can
            inspect what the typesetting steps are doing. The
            typesetting versions follow semantic versioning, so as long
            the <em>major</em> (as in <code>major.minor.patch</code>)
            version remains the same, you will not need to change your
            <code>README.md</code> or <code>metadata.json</code>.</p>
            <p>In short: they convert the bibliography into a CSL JSON,
            reformat the metadata so they are usable with pandoc
            templates, downloads a whole bunch of binaries to do the
            typesetting (as well as the TeX Gyre fonts we use for text,
            and the <code>JuliaMono</code> font we use for code), and
            then return everything as a compressed file, which is then
            deployed using GitHub pages.</p>
            <p>All documents will be deployed to <code>gh-pages</code>
            <em>only</em> on push events from the <code>main</code>
            branch. All of the artifacts will be built when doing pull
            requests, so you can check that merging a branch is
            <em>not</em> going to cause the compilation of the documents
            to fail; indeed, you can download the artifacts produced
            during the run, to check the PDF and html files. The website
            is only updated from the <code>main</code> branch. When
            doing a pull request, you will be notified of the word count
            of the manuscript (approximate, and excluding
            references).</p>
            <p>If you want to use the typesetting system locally,
            <em>you can</em>. We do not recommend it, but you absolutely
            can. All you need to do is make sure it is downloaded in the
            <code>.typesetter</code> folder in your repository (which is
            going to be ignored by <code>git</code> by default), and
            then install <code>Julia</code> (we know…), and then run the
            top-level script. Again, we definitely advise against
            running things locally.</p>
            <h1 id="deploying-the-template">Deploying the template</h1>
            <p>The process of deploying this template has been
            <em>greatly</em> streamlined from previous versions. Click
            on the “Use this template” button at the top of the Github
            repo, making sure to check the option to import all branches
            (this will import <code>gh-pages</code> and allow deploys to
            start immediately). An example is given in fig. 1.</p>
            <figure>
            <img src="figures/how-to-clone.png" id="fig:clone"
            alt="Figure 1: The important steps in using this template are (1) to pick the new name for your repository, (2) to make sure “Include all branches” is checked, and (3) to finish the process by clicking on “Create repository from template”." />
            <figcaption aria-hidden="true">Figure 1: The important steps
            in using this template are (1) to pick the new name for your
            repository, (2) to make sure “Include all branches” is
            checked, and (3) to finish the process by clicking on
            “Create repository from template”.</figcaption>
            </figure>
            <p>When this is done, you can open your own repository, edit
            <code>README.md</code> with your own text, commit, and push.
            This will trigger the website build, which will become
            available at <code>http://you.github.io/repo-name/</code>.
            You can then edit the <code>references.bib</code> file,
            change the <code>logo.png</code> file, and update the
            <code>metadata.json</code> file. Every time you push a new
            commit, everything will be updated.</p>
            <h1 id="the-metadata-file">The metadata file</h1>
            <p>The <code>metadata.json</code> file provided with this
            template is reasonably complete, but the full format is
            explained in the Supp. Mat. on the metadata specification.
            From the website, Supp. Mat. can be accessed at the very
            bottom of the page.</p>
            <h1 id="references-management">References management</h1>
            <p>The references are managed by <code>pandoc</code>.
            References <em>must</em> be stored in a
            <code>references.bib</code> file, and that it would make
            sense to order it alphabetically by key, but this makes no
            difference.</p>
            <p>We use <a href="https://www.zotero.org/">Zotero</a> for
            references management, and for the lab’s manuscripts, we
            work from folders in a shared library (with a folder for
            every manuscript).</p>
            <p>We recommend the <a
            href="https://retorque.re/zotero-better-bibtex/">Better
            BibTeX</a> plugin for citation key generations, and
            auto-export of the shared library to the
            <code>references.bib</code> file. We use a citation key
            format meant to convey information on the author (first
            author full name), date (complet year), and title (first
            non-stop-word word of the title). It must be set in the
            Better BibTeX preferences as (you might need to remove the
            line changes):</p>
            <pre><code>auth.fold.fold + year + title.fold.nopunctordash.skipwords.lower.select(1,1).capitalize()</code></pre>
            <p>It is a good idea to configure Better BibTeX to
            auto-export on change, and to remove a lot of fields that
            are not strictly speaking required for references. The list
            of fields we usually ignore is:</p>
            <pre><code>abstract,copyright,annotation,file,pmid,month,shorttitle,keywords</code></pre>
            <p>The citations are done using the normal markdown syntax,
            where <code>@Elton1927AniEco</code> produces <span
            class="citation" data-cites="Elton1927AniEco">Elton
            (1927)</span>, and <code>[@Camerano1880EquViv]</code>
            produces <span class="citation"
            data-cites="Camerano1880EquViv">(Camerano 1880)</span>.</p>
            <h1 id="figures-tables-and-other-things">Figures, Tables,
            and other things</h1>
            <p>Note that you can wrap the text of legends for both
            figures and tables. This avoids the issue of having very
            long lines.</p>
            <h2 id="mathematics">Mathematics</h2>
            <p>The following equation</p>
            <p><span id="eq:eq1"><span class="math display">$$J'(p) =
            \frac{1}{\text{log}(S)}\times\left(-\sum p \times
            \text{log}(p)\right)\qquad{(1)}$$</span></span></p>
            <p>is produced using</p>
            <div class="sourceCode" id="cb3"><pre
            class="sourceCode latex"><code class="sourceCode latex"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ss">$$J&#39;(p) = </span><span class="sc">\frac</span><span class="ss">{1}{</span><span class="sc">\text</span>{log}<span class="ss">(S)}</span><span class="sc">\times</span><span class="ss"> ... $$</span> {#eq:eq1}</span></code></pre></div>
            <p>and can be referenced using <code>@eq:eq1</code>, which
            will result in eq. 1. Note that because we use
            <code>pandoc-crossref</code>, the label “eq.” will be
            generated automatically.</p>
            <h2 id="tables">Tables</h2>
            <p>Table legends go on the line after the table itself. To
            generate a reference to the table, use
            <code>{#tbl:id}</code> – then, in the text, you can use
            <code>{@tbl:id}</code> to refer to the table. For example,
            the table below is tbl. 1. You can remove the <em>table</em>
            in front by using <code>!@tbl:id</code>, or force it to be
            capitalized with <code>\*tbl:id</code>.</p>
            <div id="tbl:id">
            <table>
            <caption>Table 1: This is a table, and its identifier is
            <code>id</code> – we can refer to it using
            <code>{@tbl:id}</code>. Note that even if the table legend
            is written below the table itself, it will appear on top in
            the PDF document.</caption>
            <thead>
            <tr class="header">
            <th style="text-align: right;">Sepal.Length</th>
            <th style="text-align: right;">Sepal.Width</th>
            <th style="text-align: right;">Petal.Length</th>
            <th style="text-align: right;">Petal.Width</th>
            <th style="text-align: left;">Species</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td style="text-align: right;">5.1</td>
            <td style="text-align: right;">3.5</td>
            <td style="text-align: right;">1.4</td>
            <td style="text-align: right;">0.2</td>
            <td style="text-align: left;">setosa</td>
            </tr>
            <tr class="even">
            <td style="text-align: right;">5.0</td>
            <td style="text-align: right;">3.6</td>
            <td style="text-align: right;">1.4</td>
            <td style="text-align: right;">0.2</td>
            <td style="text-align: left;">setosa</td>
            </tr>
            <tr class="odd">
            <td style="text-align: right;">5.4</td>
            <td style="text-align: right;">3.9</td>
            <td style="text-align: right;">1.7</td>
            <td style="text-align: right;">0.4</td>
            <td style="text-align: left;">setosa</td>
            </tr>
            </tbody>
            </table>
            </div>
            <h1 id="figures">Figures</h1>
            <p>Figures can have a legend – all figures <em>must</em> be
            in the <code>figures/</code> folder of the project, as it is
            also used for the website. We recommend to use good
            resolution images, rather than PDFs, or at least to have
            multiple versions available.</p>
            <pre><code>![This is the legend of the figure...](figures/figure.png){#fig:figure}</code></pre>
            <figure>
            <img src="figures/figure.png" id="fig:figure"
            alt="Figure 2: This is the legend of the figure, which will be shown in the margin in preprint mode, and underneath the figure in draft mode. The legend can contain references, etc. It is advised to use a resolution of at least 600dpi for the figures." />
            <figcaption aria-hidden="true">Figure 2: This is the legend
            of the figure, which will be shown in the margin in preprint
            mode, and underneath the figure in draft mode. The legend
            can contain references, etc. It is advised to use a
            resolution of at least 600dpi for the figures.</figcaption>
            </figure>
            <p>We can now use <code>@fig:figure</code> to refer to
            fig. 2.</p>
            <h1 id="unicode-support">Unicode support</h1>
            <p>The PDFs are rendered using the excellent <a
            href="https://tectonic-typesetting.github.io/en-US/"><code>tectonic</code></a>
            engine, and use <code>fontspec</code> for better looking
            fonts. The text is set in TeX Gyre Termes, the titles are
            set in TeX Gyre Heros, and the code is set in JuliaMono.</p>
            <p>The text can use unicode: for example, this α is written
            as is in the main text. The code can, similarly, use
            unicode. For example, we can use the one-liner neural
            network from the <a href=""
            title="https://github.com/mossr/BeautifulAlgorithms.jl/blob/master/src/neural_network_one_liner.jl">beautiful
            algorithms</a> repository:</p>
            <div class="sourceCode" id="cb5"><pre
            class="sourceCode julia"><code class="sourceCode julia"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">neural_network</span>(x, 𝐕, 𝐰, <span class="cn">φ</span>, g) <span class="op">=</span> 𝐰 <span class="op">⋅</span> <span class="fu">map</span>(𝐯ⱼ <span class="op">-&gt;</span> <span class="fu">g</span>(𝐯ⱼ <span class="op">⋅</span> <span class="fu">φ</span>(x)), 𝐕)</span></code></pre></div>
            <p>Every character that <code>JuliaMono</code> supports
            (which is <em>a lot</em>) can be used in code.</p>
            <h1 id="suppl.-mat.">Suppl. Mat.</h1>
            <p>The supplementary material <em>must</em> be in markdown
            files stored in <code>appendix</code>, and <em>must</em>
            have a front-matter with <code>order</code> (a number giving
            the order of the supp. mat. document) and <code>name</code>
            (a string giving the name of the supp. mat.).</p>
            <h1 class="unnumbered" id="references">References</h1>
            <div id="refs"
            class="references csl-bib-body hanging-indent"
            role="doc-bibliography">
            <div id="ref-Camerano1880EquViv" class="csl-entry"
            role="doc-biblioentry">
            Camerano, L. (1880). Dell’equilibrio dei viventi merce la
            reciproca distruzione. <em>Atti Della R. Accad. Delle Sci.
            Torino</em>, 15, 393–414.
            </div>
            <div id="ref-Elton1927AniEco" class="csl-entry"
            role="doc-biblioentry">
            Elton, C.S. (1927). <em>Animal ecology</em>. University of
            Chicago Press.
            </div>
            </div>
        </article>
    </main>

    <footer>
                <div class="container">
            <h2>Supplementary Material</h2>
            <span class="appendix--list">
                <a href="appendix/Poisot_et_al_2023_template_prepare_s1.pdf" target="_blank">
                    <b>1:</b>&nbsp;The metadata configuration file
                </a><br />
            </span><span class="appendix--list">
                <a href="appendix/Poisot_et_al_2023_template_prepare_s2.pdf" target="_blank">
                    <b>2:</b>&nbsp;Bibliography in supp. mat.
                </a><br />
            </span>
        </div>
                <div class="container">
            <h2>Affiliations</h2>
            <sup>1</sup>&nbsp;Université de
            Montréal; <sup>2</sup>&nbsp;Québec Centre for Biodiversity
            Sciences; <sup>3</sup>&nbsp;Inn of the Prancing
            Pony; <sup>4</sup>&nbsp;Fellowship of the
            Ring; <sup>5</sup>&nbsp;Green Dragon Inn
            <br />
            
        </div>
    </footer>

</body>

</html>