\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1864679}{46968573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deploying the template}{1}{section.1}\protected@file@percent }
\newlabel{deploying-the-template}{{1}{1}{Deploying the template}{section.1}{}}
\newlabel{deploying-the-template@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The metadata file}{2}{section.2}\protected@file@percent }
\newlabel{the-metadata-file}{{2}{2}{The metadata file}{section.2}{}}
\newlabel{the-metadata-file@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General information}{2}{subsection.2.1}\protected@file@percent }
\newlabel{general-information}{{2.1}{2}{General information}{subsection.2.1}{}}
\newlabel{general-information@cref}{{[subsection][1][2]2.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authorship}{2}{subsection.2.2}\protected@file@percent }
\newlabel{authorship}{{2.2}{2}{Authorship}{subsection.2.2}{}}
\newlabel{authorship@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract}{2}{subsection.2.3}\protected@file@percent }
\newlabel{abstract}{{2.3}{2}{Abstract}{subsection.2.3}{}}
\newlabel{abstract@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Citation style}{2}{subsection.2.4}\protected@file@percent }
\newlabel{citation-style}{{2.4}{2}{Citation style}{subsection.2.4}{}}
\newlabel{citation-style@cref}{{[subsection][4][2]2.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References management}{3}{section.3}\protected@file@percent }
\newlabel{references-management}{{3}{3}{References management}{section.3}{}}
\newlabel{references-management@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures, Tables, and other floats}{3}{section.4}\protected@file@percent }
\newlabel{figures-tables-and-other-floats}{{4}{3}{Figures, Tables, and other floats}{section.4}{}}
\newlabel{figures-tables-and-other-floats@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{mathematics}{{4.1}{3}{Mathematics}{subsection.4.1}{}}
\newlabel{mathematics@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\newlabel{eq:eq1}{{1}{3}{Mathematics}{equation.4.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{3}{subsection.4.2}\protected@file@percent }
\newlabel{tables}{{4.2}{3}{Tables}{subsection.4.2}{}}
\newlabel{tables@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\gdef \LT@i {\LT@entry 
    {1}{55.63492pt}\LT@entry 
    {1}{58.56592pt}\LT@entry 
    {1}{59.95192pt}\LT@entry 
    {1}{56.88292pt}\LT@entry 
    {1}{33.85495pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the legend of the figure, which will be shown in the margin in preprint mode, and underneath the figure in draft mode. The legend can contain references, etc. It is advised to use a resolution of at least 600dpi for the figures.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{4}{This is the legend of the figure, which will be shown in the margin in preprint mode, and underneath the figure in draft mode. The legend can contain references, etc. It is advised to use a resolution of at least 600dpi for the figures.\relax }{figure.caption.1}{}}
\newlabel{fig:figure@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{tbl:id}{{1}{4}{Tables}{table.1}{}}
\newlabel{tbl:id@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table, and its identifier is \texttt  {id} -- we can refer to it using \texttt  {\{@tbl:id\}}. Note that even if the table legend is written below the table itself, it will appear on top in the PDF document.\relax }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{4}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{4}{Figures}{section.5}{}}
\newlabel{figures@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example text}{4}{section.6}\protected@file@percent }
\newlabel{example-text}{{6}{4}{Example text}{section.6}{}}
\newlabel{example-text@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{eq:cstar}{{2}{5}{Example text}{equation.6.2}{}}
\newlabel{eq:cstar@cref}{{[equation][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}This is a subsection}{5}{subsection.6.1}\protected@file@percent }
\newlabel{this-is-a-subsection}{{6.1}{5}{This is a subsection}{subsection.6.1}{}}
\newlabel{this-is-a-subsection@cref}{{[subsection][1][6]6.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}This is another subsection}{5}{subsection.6.2}\protected@file@percent }
\newlabel{this-is-another-subsection}{{6.2}{5}{This is another subsection}{subsection.6.2}{}}
\newlabel{this-is-another-subsection@cref}{{[subsection][2][6]6.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Some non-standard maths}{5}{subsection.6.3}\protected@file@percent }
\newlabel{some-non-standard-maths}{{6.3}{5}{Some non-standard maths}{subsection.6.3}{}}
\newlabel{some-non-standard-maths@cref}{{[subsection][3][6]6.3}{[1][5][]5}}
\newlabel{references}{{6.3}{5}{}{subsection.6.3}{}}
\newlabel{references@cref}{{[subsection][3][6]6.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{subsection.6.3}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
